mp.openapi.extensions.smallrye.info.title=Decisorium API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API de integração ERP com Decisorium
mp.openapi.extensions.smallrye.info.contact.email=vinicius@aiconsult.business
mp.openapi.extensions.smallrye.info.contact.name=Vinicius 

quarkus.http.port=8080